VITE_GOOGLE_CLIENT_ID=792120145145-j8ugkn5rnsnqgd1ckjjbsun31gfnl6d0.apps.googleusercontent.com
VITE_AUTH_URL=https://cscloud8-111.lnu.se/api/auth/signin-google
VITE_START_SCRAPING_URL=https://cscloud8-111.lnu.se/api/data/startScraping
VITE_GET_SCRAPING_URL=https://cscloud8-111.lnu.se/api/data/getScrapedData